<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="icon" href="img/vilapaza.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@500&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@500&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <!-- Light Box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="KALONI PUSHIMET TUAJ NE VENDIN TONË TË BUKUR, E vendosur në Sarandë, 700 m nga plazhi i Pasqyrës dhe 1.3 km nga plazhi i Manastirit, Vila Paza ofron akomodim me WiFi falas dhe një kopsht me tarracë. Disa njësi kanë gjithashtu një aneks kuzhine të pajisur me frigorifer. Plazhi i Pulebardhës është 2.1 km nga banesa, ndërsa Parku Kombëtar i Butrintit është 8 km larg. Aeroporti më i afërt është Aeroporti Ndërkombëtar i Korfuzit, 98 km nga Vila Paza ">
    <meta name="keywords" content="Rreth Nesh - Vila Paza - Saranda, Albania, Vila, Komfort, WiFi, Parkim, Krevat, Familje, Shoqeri, Te Ftuar, Pushime, Plazhi Pasqyra, Plazhi Manastir, Akomodim, Kuzhime, Parku Kombetat Butrint, Pamje, Jo-Duhan, Sherbim, Kopesht, Verande">
    <title>Rreth Nesh - Vila Paza</title>
</head>
<body>

<nav class="navbar navbar-expand-lg sticky-top shift" style="background-color:#f1f1f1">
    <div class="container align-items-center">
        <a class="navbar-brand" class="p-0 m-0" href="index-sq.html"><img src="img/vilapaza.png"
                class="img-fluid p-0 " style="height: 70px;" alt="icon-nav"></a>
        <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation" style="color: white;">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item" style="margin: 0 7px;">
                    <a class="nav-link roboto" href="index-sq.html" style="font-size: 17px; color: #043E32;">KREU</a>
                </li>
                <li class="nav-item" style="margin: 0 7px;">
                    <a class="nav-link roboto" href="about-sq.html" style="font-size: 17px; color: #D9AD40;">RRETH NESH</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link roboto" href="rooms-sq.html" style="font-size: 17px; color: #043E32;">DHOMAT</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link roboto" href="gallery-sq.html" style="font-size: 17px; color: #043E32;">GALERIA</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px">
                        <a class="nav-link roboto" href="contact-sq.html" style="font-size: 17px; color: #043E32;">KONTAKT</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link"  href="about.html" style="font-size: 16px; color: #043E32;"><img src="img/uk.png" alt="uk"></a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link"  href="about-sq.html" style="font-size: 16px; color: #043E32;"><img src="img/alb.png" alt="alb"></a>
                    </li>
                </ul>
                <button type="submit" class="btn-1 ms-auto roboto"><a href="contact-sq.html"
                        target="_blank"">REZERVO TANI</a></button>
            </div>
        </div>
    </nav>

    <section id="about-us">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="about-header">
                        <h2 class="roboto">Rreth Nesh</h2>
                        <p class="forum">Kreu <i class="fa-solid fa-right-long" style="color: #D9AD40; margin: 0 25px;"></i> Rreth Nesh</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" style="padding: 100px 0;">
        <div class="container">
            <div class="row d-flex">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="about-img fadeinright" style="border: 10px solid white; right: -70px ;z-index: 1; position: relative; top: 100px;">
                        <img src="img/469805789.jpg" class="img-fluid" alt="img-2">
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="about-img fadeinleft">
                        <img src="img/469806119.jpg" class="img-fluid" alt="img" style="height: 500px;">
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="about-desc fadeindown">
                        <h2 style="color: #D9AD40;" class="kode">Rreth Vila Paza</h2>
                        <h1 class="forum">Vila që u krijua për t'i bërë pushimet tuaja edhe më të mira</h1>
                        <p class="roboto" style="font-size: 18px; color: grey;">E vendosur në Sarandë, 700 m nga plazhi i Pasqyrës dhe 1.3 km nga plazhi i Manastirit, Vila Paza ofron strehim me WiFi falas dhe një kopsht me tarracë.</p>
                        <p class="roboto" style="font-size: 18px; color: grey;">Disa njësi kanë gjithashtu një aneks kuzhine të pajisur me frigorifer. Plazhi i Pulebardhës është 2.1 km nga banesa, ndërsa Parku Kombëtar i Butrintit është 8 km larg. Aeroporti më i afërt është Aeroporti Ndërkombëtar i Korfuzit, 98 km nga Vila Paza</p>

                        <div class="row bookings">
                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <img src="img/523651331.jpg" alt="booking" class="img-fluid">
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 text-center">
                                <img src="img/9.1.png" class="img-fluid" alt="rating" style="height: 70px; margin-top: 10px;">
                                <p class="roboto" style="font-size: 20px; color: #D9AD40;">Rishikimi i të ftuarve</p>
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3 text-center">
                                <img src="img/view.png" class="img-fluid" alt="view" style="height: 70px; margin-top: 10px;">
                                <p class="roboto" style="font-size: 20px; color: #D9AD40;">Super Pamje</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- gallery -->
    <section id="gallery" style="padding: 80px 0; border-top: 4px solid #043E32;">
        <div class="container">
            <div class="gallery-header text-center">
                <h2 style="color: #D9AD40;" class="kode fadeinleft">Galeria Jone</h2>
                <h1 class="forum fadeinright">MOMENTET E KAPUR NË VILE</h1>
            </div>
            <div class="row mt-5 fadeindown">
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="gallery-img">
                        <img src="img/469805886.jpg" class="img-fluid" alt="gallery">
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="gallery-img">
                        <img src="img/296710472.jpg" class="img-fluid" alt="gallery-1">
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="gallery-img">
                        <img src="img/439738411.jpg" class="img-fluid" alt="gallery-2">
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="gallery-img">
                        <img src="img/469805789.jpg" class="img-fluid" alt="gallery-3">
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="gallery-img">
                        <img src="img/469805840.jpg" class="img-fluid" alt="gallery-4">
                    </div>
                </div>
                <div class="col-sm-12 col-md-2 col-lg-2 col-xl-2">
                    <div class="gallery-img">
                        <img src="img/469806172.jpg" class="img-fluid" alt="gallery-5">
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <button type="button" class="btn-1 roboto"><a href="gallery-sq.html" target="_blank">Shiko Galerine</a></button>
            </div>
        </div>
    </section>

    <!-- facilities -->
    <section id="facilities" style="padding: 80px 0;">
        <div class="container fade-in">
            <div class="facilities-header text-center pt-5 pb-5">
                <h2 style="color: #D9AD40;" class="kode">Pse Na Zgjedhin Ne</h2>
                <h1 style="color: white;" class="forum">NE JAPIM CILESIN E SHERBIMIT ME TE MIRE</h1>
            </div>
            <div class="row text-center">
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="faci">
                        <img src="img/icons8-parking-50.png" alt="parking">
                        <p style="color: white; font-size: 23px; margin-top: 20px;" class="roboto">Parkim Falas</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="faci">
                        <img src="img/icons8-cooling-50.png" alt="cooling">
                        <p style="color: white; font-size: 23px;margin-top: 20px;" class="roboto">Ajer Kondicionuar</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="faci">
                        <img src="img/icons8-wifi-50.png" alt="wifi">
                        <p style="color: white; font-size: 23px;margin-top: 20px;" class="roboto">WiFi Falas</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="faci">
                        <img src="img/icons8-family-50.png" alt="family">
                        <p style="color: white; font-size: 23px; margin-top: 20px;" class="roboto">Dhoma Familjare</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rooms -->
    <section id="rooms" style="padding-top: 20px;padding-bottom: 50px; background-color: white">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="cards fadeinright">
                        <div class="cardsss d-flex">
                            <div class="cards-icon">
                                <i class="fa-solid fa-tag"></i>
                            </div>
                            <div class="cards-desc">
                                <p class="roboto">Sherbim Korrekt</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="cards fadeindown">
                        <div class="cardss d-flex">
                            <div class="cards-icon"><i class="fa-solid fa-headset"></i></div>
                        <div class="cards-desc"><p class="roboto">24/7 Support</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="cards fadeinleft">
                        <div class="cardss d-flex">
                            <div class="cards-icon"><i class="fa-solid fa-water"></i></div>
                        <div class="cards-desc"><p class="roboto">Super Pamje</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="rooms-desc" style="margin: 20px 0;">
                <div class="room-head">
                    <h2 style="color: #D9AD40;" class="kode">Room Type</h2>
                    <h1>OUR COMFORT ROOM</h1>
                </div>
                <button type="button" class="btn-1 roboto"><a href="rooms.html">View More</a></button>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="rooms-about text-center">
                        <img src="img/double-room-1.png" class="img-fluid" alt="double-room">
                        <h2 style="margin: 30px 0;">Double Room</h2>
                        <p>1 double bed <i class="fa-regular fa-circle-dot"></i> No-Smoking <i class="fa-regular fa-circle-dot"></i> Comfy beds, 9.5 – Based on 10 reviews</p>
                            <button type="button"style="border: none; "><a href="rooms.html" class="roboto" style="text-decoration: none; color: #043E32; font-size: 20px;">See Detail <i class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="rooms-about text-center">
                        <img src="img/double-room-2.png" class="img-fluid" alt="double room">
                        <h2 style="margin: 30px 0;">Double Room</h2>
                        <p>1 double bed <i class="fa-regular fa-circle-dot"></i> No-Smoking <i class="fa-regular fa-circle-dot"></i> Comfy beds, 9.5 – Based on 10 reviews</p>
                        <button type="button" style="border: none; "><a href="rooms.html" class="roboto" style="text-decoration: none; color: #043E32; font-size: 20px;">See Detail <i class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="rooms-about text-center">
                        <img src="img/triple-room.png" alt="triple-room" class="img-fluid">
                        <h2 style="margin: 30px 0;">Triple Room</h2>
                        <p>1 double bed <i class="fa-regular fa-circle-dot"></i> 1 single bed <i class="fa-regular fa-circle-dot"></i> Comfy beds, 9.5 – Based on 10 reviews</p>
                        <button type="button" style="border: none; "><a href="rooms.html" class="roboto" style="text-decoration: none; color: #043E32; font-size: 20px;">See Detail <i class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>
            </div> -->
        </div>
    </section>

    <!-- testimonials -->
    <section id="testimonials" style="padding: 50px 0">
        <div class="container fadeindown">
            <div class="testi-header">
                <h2 style="color: #D9AD40;" class="kode">Deshmite</h2>
                <h1 style="color: white;" class="forum">Shiko Se Cfare Thone Vizitoret Per Ne</h1>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/testimonials-1.png" class="d-block w-100 img-fluid" alt="testimonials-1">
                          </div>
                          <div class="carousel-item">
                            <img src="img/testimonials-2.png" class="d-block w-100 img-fluid" alt="testimonials-2">
                          </div>
                          <div class="carousel-item">
                            <img src="img/testimonials-3.png" class="d-block w-100 img-fluid" alt="testimonials-3">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </section>

<footer style="padding: 50px 0; background-color: #043E32;">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
                <h2 style="color: #D9AD40;" class="forum">Kontakt</h2>
                <div class="contact d-flex">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="roboto">Adresa: SH81, 9704 Sarandë, Albania</p>
                </div>
                <div class="contact d-flex">
                    <i class="fa-solid fa-phone"></i>
                    <p class="roboto">Phone: 0695372303</p>
                </div>
                <div class="contact d-flex">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="roboto">Email: vila.paza.pasqyrat@gmail.com</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
                <h2 style="color: #D9AD40;" class="forum">Menu</h2>
                <div class="nav-menu">
                    <ul>
                        <li><a href="index-sq.html" class="roboto">Kreu</a></li>
                        <li><a href="about-sq.html" class="roboto">Rreth Nesh</a></li>
                        <li><a href="rooms-sq.html" class="roboto">Dhomat</a></li>
                        <li><a href="gallery-sq.html" class="roboto">Galeria</a></li>
                        <li><a href="contact-sq.html" class="roboto">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
                <h2 style="color: #D9AD40;" class="forum">Vendodhja</h2>
                <div class="maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d911.276835138618!2d20.009054532779057!3d39.80345436863663!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b1551f6e8c4e9%3A0xd2c2b7ef9e1d8719!2sVila%20Paza!5e0!3m2!1ssq!2sus!4v1709743357852!5m2!1ssq!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container" style="border-top: 1px solid white;">
            <div class="row text-center mt-4">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="copyright">
                        <h3 style="color: white; font-size: 20px; margin-top: 20px;" class="forum">Copyright © <script>
                            document.write(new Date().getFullYear());
                        </script> Vila Paza</h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <h2 style="color: white; font-size: 19px;" class="forum">Mundesuar nga: <a href="https://www.intermedia.al/"><img src="img/output-onlinepngtools-25.png" alt="intermedia" style="height: 60px ;width:170;"></a></h2>
                </div>
            </div>
        </div>
    </div>
</footer>


<!-- Script -->
<script src="script.js"></script>
<!-- OWL Carousel -->
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>  
    <!-- Light Box -->
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
</body>
</html>