<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="icon" href="img/vilapaza.png" />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@500&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@500&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <!-- Light Box -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="KALONI PUSHIMET TUAJ NE VENDIN TONË TË BUKUR, E vendosur në Sarandë, 700 m nga plazhi i Pasqyrës dhe 1.3 km nga plazhi i Manastirit, Vila Paza ofron akomodim me WiFi falas dhe një kopsht me tarracë. Disa njësi kanë gjithashtu një aneks kuzhine të pajisur me frigorifer. Plazhi i Pulebardhës është 2.1 km nga banesa, ndërsa Parku Kombëtar i Butrintit është 8 km larg. Aeroporti më i afërt është Aeroporti Ndërkombëtar i Korfuzit, 98 km nga Vila Paza ">
    <meta name="keywords" content="Dhomat - Vila Paza - Saranda, Albania, Vila, Komfort, WiFi, Parkim, Krevat, Familje, Shoqeri, Te Ftuar, Pushime, Plazhi Pasqyra, Plazhi Manastir, Akomodim, Kuzhime, Parku Kombetat Butrint, Pamje, Jo-Duhan, Sherbim, Kopesht, Verande">
    <title>Dhomat - Vila Paza</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg sticky-top shift" style="background-color:#f1f1f1">
        <div class="container align-items-center">
            <a class="navbar-brand" class="p-0 m-0" href="index-sq.html"><img src="img/vilapaza.png"
                    class="img-fluid p-0 " style="height: 70px;" alt="icon-nav"></a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link roboto" href="index-sq.html" style="font-size: 17px; color: #043E32;">KREU</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link roboto" href="about-sq.html" style="font-size: 17px; color: #043E32;">RRETH NESH</a>
                        </li>
                        <li class="nav-item" style="margin: 0 7px;">
                            <a class="nav-link roboto" href="rooms-sq.html" style="font-size: 17px; color: #D9AD40;">DHOMAT</a>
                        </li>
                        <li class="nav-item" style="margin: 0 7px;">
                            <a class="nav-link roboto" href="gallery-sq.html" style="font-size: 17px; color: #043E32;">GALERIA</a>
                        </li>
                        <li class="nav-item" style="margin: 0 7px">
                            <a class="nav-link roboto" href="contact-sq.html" style="font-size: 17px; color: #043E32;">KONTAKT</a>
                        </li>
                        <li class="nav-item" style="margin: 0 7px;">
                            <a class="nav-link"  href="rooms.html" style="font-size: 16px; color: #043E32;"><img src="img/uk.png" alt="uk"></a>
                        </li>
                        <li class="nav-item" style="margin: 0 7px;">
                            <a class="nav-link"  href="rooms-sq.html" style="font-size: 16px; color: #043E32;"><img src="img/alb.png" alt="alb"></a>
                        </li>
                    </ul>
                    <button type="submit" class="btn-1 ms-auto roboto"><a href="contact-sq.html"
                            target="_blank"">REZERVO TANI</a></button>
                </div>
            </div>
        </nav>

        <section id="about-room">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="about-header">
                            <h2 class="roboto">Dhomat</h2>
                            <p class="forum">Kreu <i class="fa-solid fa-right-long" style="color: #D9AD40; margin: 0 25px;"></i> Dhomat</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Rooms -->
    <section id="rooms" style="padding-top: 20px;padding-bottom: 50px; background-color: white">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="cards fadeinleft">
                        <div class="cardsss d-flex">
                            <div class="cards-icon">
                                <i class="fa-solid fa-tag"></i>
                            </div>
                            <div class="cards-desc">
                                <p class="roboto">Sherbim Korrekt</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="cards fadeindown">
                        <div class="cardss d-flex">
                            <div class="cards-icon"><i class="fa-solid fa-headset"></i></div>
                        <div class="cards-desc"><p class="roboto">24/7 Support</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="cards fadeinright">
                        <div class="cardss d-flex">
                            <div class="cards-icon"><i class="fa-solid fa-water"></i></div>
                        <div class="cards-desc"><p class="roboto">Super Pamje</p></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rooms-desc" style="margin: 20px 0;">
                <div class="room-head">
                    <h2 style="color: #D9AD40;" class="kode fadeinleft">Tipet e Dhomave</h2>
                    <h1 class="forum fadeinright">DHOMAT TONA KOMFORTE</h1>
                </div>
            </div>
            <div class="row fade-in">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="rooms-about text-center">
                        <img src="img/double-room-1.png" class="img-fluid" alt="double-room">
                        <h2 style="margin: 30px 0;">Dhoma Dyshe</h2>
                        <p>1 krevat dopio <i class="fa-regular fa-circle-dot"></i> Jo-Duhan <i class="fa-regular fa-circle-dot"></i> Krevate Komfort, 9.5 – Bazuar ne 10 Vleresime</p>
                            <button type="button"style="border: none; "><a href="contact-sq.html" target="_blank" class="roboto" style="text-decoration: none; color: #043E32; font-size: 20px;"> REZERVO TANI <i class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="rooms-about text-center">
                        <img src="img/double-room-2.png" class="img-fluid" alt="double room">
                        <h2 style="margin: 30px 0;">Dhoma Dyshe</h2>
                        <p>1  krevat dopio <i class="fa-regular fa-circle-dot"></i> Jo-Duhan <i class="fa-regular fa-circle-dot"></i> Krevate Komfort, 9.5 – Bazuar ne 10 Vleresime</p>
                        <button type="button" style="border: none; "><a href="contact-sq.html" target="_blank" class="roboto" style="text-decoration: none; color: #043E32; font-size: 20px;"> REZERVO TANI <i class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="rooms-about text-center">
                        <img src="img/triple-room.png" alt="triple-room" class="img-fluid">
                        <h2 style="margin: 30px 0;">Dhoma Treshe</h2>
                        <p>1 krevat dopio <i class="fa-regular fa-circle-dot"></i> 1  kreavt tek <i class="fa-regular fa-circle-dot"></i> Krevate Komfort, 9.5 – Bazuar ne 10 Vleresime</p>
                        <button type="button" style="border: none; "><a href="contact-sq.html" target="_blank" class="roboto" style="text-decoration: none; color: #043E32; font-size: 20px;">REZERVO TANI <i class="fa-solid fa-arrow-right"></i></a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 60px 0;">
        <div class="container">
            <div class="question">
                <h2 class="forum mb-5 fadeinright" style="font-size: 35px; color: #D9AD40;">Disa Klientë Kanë Pyetje Rreth Qëndrimit</h2>
            </div>
            <div class="row fadeinleft">
                <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7 align-self-center">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item" style="background-color: white; color: #D9AD40;">
                          <h2 class="accordion-header">
                            <button class="accordion-button" style="background-color: #043E32; color: #D9AD40;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                A mund të rezervoj një dhomë për familjen time?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Po. Ju mund të rezervoni një dhomë për familjen tuaj dhe keni dy opsione dhomash që kanë kapacitet për 3/4 persona.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item" style="background-color: white; color: #D9AD40;">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed"style="background-color: #043E32; color: #D9AD40;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                A mund të parkoj këtu?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Po. Do të keni parkim falas gjatë gjithë ditëve që qëndroni.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item" style="background-color: white; color: #D9AD40;">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" style="background-color: #043E32; color: #D9AD40;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Cila është politika e Wi-Fi?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Ja çfarë thotë Vila Paza për aksesin në internet për mysafirët:
                                Wi-Fi është i disponueshëm në dhomat e hotelit dhe është pa pagesë.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
                    <div class="question-img">
                        <img src="img/496379972.jpg" class="img-fluid" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer style="padding: 50px 0; background-color: #043E32;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
                    <h2 style="color: #D9AD40;" class="forum">Kontakt</h2>
                    <div class="contact d-flex">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="roboto">Adresa: SH81, 9704 Sarandë, Albania</p>
                    </div>
                    <div class="contact d-flex">
                        <i class="fa-solid fa-phone"></i>
                        <p class="roboto">Phone: 0695372303</p>
                    </div>
                    <div class="contact d-flex">
                        <i class="fa-solid fa-envelope"></i>
                        <p class="roboto">Email: vila.paza.pasqyrat@gmail.com</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
                    <h2 style="color: #D9AD40;" class="forum">Menu</h2>
                    <div class="nav-menu">
                        <ul>
                            <li><a href="index-sq.html" class="roboto">Kreu</a></li>
                            <li><a href="about-sq.html" class="roboto">Rreth Nesh</a></li>
                            <li><a href="rooms-sq.html" class="roboto">Dhomat</a></li>
                            <li><a href="gallery-sq.html" class="roboto">Galeria</a></li>
                            <li><a href="contact-sq.html" class="roboto">Kontakt</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-2">
                    <h2 style="color: #D9AD40;" class="forum">Vendodhja</h2>
                    <div class="maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d911.276835138618!2d20.009054532779057!3d39.80345436863663!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b1551f6e8c4e9%3A0xd2c2b7ef9e1d8719!2sVila%20Paza!5e0!3m2!1ssq!2sus!4v1709743357852!5m2!1ssq!2sus" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="container" style="border-top: 1px solid white;">
                <div class="row text-center mt-4">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="copyright">
                            <h3 style="color: white; font-size: 20px; margin-top: 20px;" class="forum">Copyright © <script>
                                document.write(new Date().getFullYear());
                            </script> Vila Paza</h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <h2 style="color: white; font-size: 19px;" class="forum">Mundesuar nga: <a href="https://www.intermedia.al/"><img src="img/output-onlinepngtools-25.png" alt="intermedia" style="height: 60px ;width:170;"></a></h2>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    
    <!-- Script -->
    <script src="script.js"></script>
    <!-- OWL Carousel -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <!-- jquery -->
        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
          integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        ></script>
        <!-- Light Box -->
        <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
        <!-- Bootstrap -->
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
          integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
          crossorigin="anonymous"
        ></script>
    
</body>
</html>